Touchless Desktop Controller/MainWindow.xaml

<Window x:Class="Desktop_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Controller"
        mc:Ignorable="d"
        Title="Desktop Controller" Height="164.706" Width="341.784">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Log:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="labelX" Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="2,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="34"/>
        <Label x:Name="labelY" Content="y" Grid.Column="1" HorizontalAlignment="Left" Margin="107,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="34"/>
        <Label x:Name="labelZ" Content="z" Grid.Column="1" HorizontalAlignment="Left" Margin="207,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="34" Grid.ColumnSpan="2"/>
        <ScrollViewer Name="sV" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="2,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <TextBox x:Name="log" Grid.Column="1" HorizontalAlignment="Left" Height="52" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="textBox_TextChanged" IsEnabled="False"/>
        </ScrollViewer>
        <CheckBox x:Name="gameMode" Content="Game Mode" Grid.Column="2" HorizontalAlignment="Left" Margin="4.667,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88"/>
        <Slider x:Name="sensitivity" Grid.Column="1" HorizontalAlignment="Left" Margin="75,7,0,0" Grid.Row="1" Maximum="300" Minimum="30" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>
